page = PAGE
page {
    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName.stdWrap {
            cObject = CASE
            cObject {
                key{
                    data = levelfield:-2,backend_layout_next_level,slide
                    override.field = backend_layout
                }
                1 = TEXT
                1.value = Page

                default < .1
            }
            ifEmpty = Default
        }

        layoutRootPaths {
            10 = EXT:figmaTokenStudio/Resources/Private/Layouts
        }
        partialRootPaths {
            10 = EXT:figmaTokenStudio/Resources/Private/Partials
        }
        templateRootPaths {
            10 = EXT:figmaTokenStudio/Resources/Private/Templates
        }

        variables {
            content < styles.content.get
        }
    }
}